{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"C++11",
		"Git",
		"Markdown Extended",
		"Marked App Menu",
		"Package Control",
		"Schemr",
		"Theme - Spacegray"
	]
}
