{
	"schemr_favorites":
	[
		"Packages/Color Scheme - Default/Monokai Bright.tmTheme",
		"Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
		"Packages/Color Scheme - Default/Solarized (Light).tmTheme",
		"Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
		"Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
		"Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"
	]
}
